/* reset ccs*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* body */
body{
    background-color: rgb(58, 58, 107);
}

/* ------------------------------Contenedor general------------------------------------ */

.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr 4fr 1fr;
    background-color: rgb(54, 54, 83);
    gap: 20px;
    padding: 10px;
}


/* -------------------------------------Cabecera------------------------------------------------ */

.contenedor-item-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(58, 58, 107);
}

header .header-item img{
    width: 100%;
    height: 100%;
}

header .header-item ul{
    background-color: black;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    gap: 5px;
}

header .header-item ul li a{
    text-decoration: none;
}
.enlacesMenu{
    color: violet;
}
header .header-item ul li a:hover{
    color: red;
    text-decoration: none;
    list-style: none;
}


/* --------------------------articulos items-------------------------------- */

.contenedor-item{
    display: grid;
    background-color: black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.contenedor-item .contenedor-item-img{
    width: 100%;
    height: 100%;
}
.contenedor .contenedor-item .contenedor-item-material {
    color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
} 


/* -------------------------------Footer--------------------------------------- */

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;
    padding: 5px;
}
.footer-grid .footer-item{
    color: white;
    margin: 5px;
}
.footer-grid .footer-item-1{
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-evenly;
}

.footer-grid .footer-item .footer-item-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
}

.footer-grid .footer-item-2{
    justify-self: flex-end;
    align-self: center;
}

.enlacArriba{
    list-style: none;
    color: violet;
}

/* ------------------------Pagina Contacto--------------------------------------- */
.bordes{
    margin: 10px;
}
.contacto-formulario{
    padding: 10px;
    background-color: black;
    margin-top: 10px;
    color: white;
}
.contenedor-iframe-img{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    padding-top: 10px;
}

.contacto-iframe iframe{
    width: 600px;
    height: 500px;
}
.contacto-img-1 img{
    width: 600px;
    height: 500px;
}

/* ---------------------media-query----------------------------------------- */

@media (max-width:768px){

    .contenedor-item-header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .header-item{
        width: 100%;
        height: 100%;
    }

    .contenedor-item{
        display: grid;
        background-color: black;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    
    .contenedor-iframe-img{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-top: 10px;
    }

    .footer-grid{
        display: flex;
        align-content: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }

}



.contacto-header__fondo{
    background-image: url(../img/Logo.jpeg);
}
